# openuf — Makefile para compilar directamente en el dispositivo
#
# Requisitos:
#   opkg install gcc make \
#                libmbedtls-dev libuci-dev libjson-c-dev
#
# Uso normal (sin logs debug):
#   make -f Makefile.standalone
#
# Con logs debug activados:
#   make -f Makefile.standalone DEBUG=1
#
# Instalar:
#   make -f Makefile.standalone install
#   make -f Makefile.standalone DEBUG=1 install

CC      = gcc
CFLAGS  = -Wall -Wextra -O2 -I/usr/include
LDFLAGS = -lmbedtls -lmbedcrypto -luci -ljson-c

# Si se llama con DEBUG=1, activar logs de depuracion
ifeq ($(DEBUG),1)
    CFLAGS  += -DOPENUF_DEBUG -g -O0
    $(info [openuf] DEBUG activado — los logs aparecen en stderr)
else
    $(info [openuf] Compilando sin debug (make DEBUG=1 para activar logs))
endif

SRCS = src/main.c \
       src/config.c \
       src/state.c \
       src/crypto.c \
       src/http.c \
       src/announce.c \
       src/inform.c \
       src/wlan.c \
       src/sysinfo.c \
       src/clients.c \
       src/lldp.c \
       src/models.c

TARGET = openuf

all: $(TARGET)

$(TARGET): $(SRCS)
	$(CC) $(CFLAGS) -o $@ $^ $(LDFLAGS)

install: $(TARGET)
	install -m 755 $(TARGET) /usr/sbin/openuf
	[ -f /etc/openuf/openuf.conf ] || install -D -m 644 files/openuf.conf /etc/openuf/openuf.conf
	install -m 755 files/openuf.init /etc/init.d/openuf
	/etc/init.d/openuf enable

clean:
	rm -f $(TARGET)

.PHONY: all install clean
